server {
      listen 80;
      listen [::]:80;

      server_name localhost.webgen;

      location / {
           root /var/lib/webgen/HTML;
           index index.html;
           try_files $uri $uri/ =404;
      }

      # Handle /documents/ requests
      location /documents {
           alias /var/lib/webgen/documents/;
           autoindex on;
           autoindex_exact_size off;
           autoindex_localtime on;
           try_files $uri $uri/ =404;
      }
}